{
  "name": "kaeru-log",
  "private": true,
  "version": "1.0.0",
  "description": "Lightweight real-time chat powered by Redis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Yosshy <Yosshy_123@proton.me>",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "8.3.0",
    "cors": "2.8.6",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "ioredis": "5.10.1",
    "socket.io": "4.8.3"
  }
}
